# FaceSimple

./: build.gradle
app/: build.gradle
app/src/androidTest/java/recorded/dxyt/com/facesimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/recorded/dxyt/com/facesimple/: ApiService.java  App.java  Config.java  MainActivity.java
app/src/main/java/recorded/dxyt/com/facesimple/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/recorded/dxyt/com/facesimple/bean/: TestContacts.java
app/src/main/java/recorded/dxyt/com/facesimple/log/: LogInterceptor.java  LoggingInterceptor.java
app/src/main/java/recorded/dxyt/com/facesimple/ui/activity/: CameraActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/recorded/dxyt/com/facesimple/ui/fragment/: TestFragment.java
app/src/main/java/recorded/dxyt/com/facesimple/utils/: GlideUtils.java  SwipeRefreshHelper.java  UIUtils.java
app/src/main/java/recorded/dxyt/com/facesimple/weight/: DrawFacesView.java  EmptyLayout.java  FaceCj.java  FaceSDK.java  FaceView.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  layout_empty_loading.xml  layout_swipe_refresh.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml
app/src/test/java/recorded/dxyt/com/facesimple/: ExampleUnitTest.java
